# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def Sum(a,b):
    if b != 0:
        a += 1
        b -= 1
        return Sum(a,b)
    else:
        return a

    
a = int(input('Enter A: '))
b = int(input('Enter B: '))
print(Sum(a,b))